{
    "name": "siemendev/forskel",
    "description": "Forskel implements a fully decoupled frontend provider for multi site symfony projects.",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Patrick Siemen",
            "email": "post@patrick-siemen.de"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/framework-bundle": ">=3.5",
        "symfony/twig-bundle": "^4.0",
        "symfony/yaml": "4.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        }
    },

    "autoload": {
        "psr-4": {
            "siemendev\\ForskelBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "siemendev\\ForskelBundle\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "symfony/symfony": "<4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
